{
	"ConnectionStrings": {
		"DefaultConnection": "Host=db;Database=database;Username=postgres;Password=123"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Jwt": {
		"SecretKey": "linganguguliskibiditoiletwhatthesigmayourmommajokewearecharliekirk",
		"Issuer": "ECommerce.API",
		"Audience": "ECommerce.Client",
		"AccessTokenExpirationMinutes": 60
	},
	"AllowedHosts": "*"
}
